// 5 2 9 3 7 4 1 3
            int[] array = Console.ReadLine().Split(" ").Select(s => int.Parse(s)).ToArray();

            for (int i = 0; i < array.Length; i++)
            {
                int index = i;
                int swap = array[i];

                while (index > 0 && array[index - 1] >= swap)
                {
                    array[index] = array[index - 1];
                    index--;
                }
                array[index] = swap;
            }
            Console.WriteLine(string.Join(", ", array));